// 管理所有后台系统中的事件，模拟所有消息系统中应该有的功能。
// 1. 消息/事件发起者通过接口发送消息和事件。
// 2. 关注者注册消息和事件的监听。
// 3. 支撑着消息传递执行的是派发器，可以严格控制单线程执行，也可以根据需要后续调整成多线程。

package event
